{
    "app": "npx ts-node dist/lib/common/default-main.js",
    "context": {
        "backstage.image.registry.name": "573640641260.dkr.ecr.us-west-2.amazonaws.com",
        "backstage.image.repository.name": "backstage-test",
        "backstage.parent.domain.name":"hotel.kariusdx.com",
        "backstage.hosted.zone.id": "Z03170011MWOPXROQBBD"
      }
}
